25.02.27
修复编码转换过程中的乱码问题(中文、日文、韩文等文字乱码)；
25.01.14
添加防呆机制：
	1. 若mpv启动失败（可能的原因：启动项中指定的profile不存在、脚本冲突、启动瞬间崩溃），5秒后会弹出错误窗口“Launch mpv failed!”
	2. 若在Lister中不小心关闭mpv窗口，则会在1s内关闭预览窗口或退出预览模式
	3. 可以解析以下mpv路径：
	%COMMANDER_PATH%\\plugins\\WLX/vlister/mpv.exe
修复热键传递的问题；
解决无法“长按”的问题；
配置文件中添加项[output]、[info]，一般情况下用不上；
优化判断Lister窗口是弹出窗口（F3）还是内嵌窗口（Ctrl+Q）的逻辑；