; 本文件使用 utf-8 编码（无签名）
; mpv=mpv.exe的路径，支持相对路径，支持环境变量（自己试）
; mpv64 和 params64 是“.wlx64”版本读取的配置项
; 下方给出两条命令示例，按m切换静音，按CTRL+B设置AB-Loop，可以参照示例编写
; mpv的IPC通信支持两种格式，示例1的JSON格式和示例2的命令格式
; https://mpv.io/manual/stable/#json-ipc
; 一些按键由Lister主窗口占用，无法使用，如：Alt、C、L、N、P、+、-等
; 未被Lister主窗口占用且未定义的按键，初次按下后将自动写进配置（检验是否被Lister主窗口占用）
; ESC、SPACE、BackSpace、Home、End、PageUP、PageDown、UP、DOWN、LEFT、RIGHT 直接传递给mpv（消息传递）
; 暂时仅支持 <C+字母/字数> 或 <C+S+字母/数字> 或 <字母/数字> 或 <单一以下字符：, . / ; ' \>
; output段记录上一次JSON命令的返回值（非JSON格式的命令无返回值）
; info段记录特殊信息，请不要随意修改；如果不小心修改了，请清空该段让插件自动生成

[config]
mpv=mpv.exe
mpv64=mpv.exe
params=--window-dragging=no --force-window=yes
params64=--window-dragging=no --force-window=yes
DetectString=MULTIMEDIA & (EXT="AVI" | EXT="DIVX" | EXT="MPEG" | EXT="MPE" | EXT="MPA" | EXT="DAT" | EXT="MPG" | EXT="ASF" | EXT="VOB" | EXT="MKV" | EXT="TS" | EXT="OGM" | EXT="MP1" | EXT="MP2" | EXT="MP3" | EXT="MP4" | EXT="M4A" | EXT="M4V" | EXT="AVC" | EXT="WAV" | EXT="AIFF" | EXT="OGG" | EXT="WMA" | EXT="MOV" | EXT="WMV" | EXT="AC3" | EXT="DTS" | EXT="AU" | EXT="D2V" | EXT="RA" | EXT="RMVB" | EXT="RM" | EXT="APE" | EXT="FLAC" | EXT="FLV")

[keycmd]
M={ "command": ["cycle", "mute"] }
C+B=ab-loop

[output]
lastest=

[info]
mpvClass=mpv
mpvClass64=mpv