YY.MM.DD
25.12.05
修复相对路径读取错误的问题；
修复短时间内快速调用插件可能会崩溃的问题；
25.03.26
当缩略图的宽度小于30px时不显示视频时长；
25.03.24
缩略图底部显示视频时长（尽可能）；
25.03.23
修复FFThumb.dll跳转时间错误的问题；
降低多次加载FFThumb.dll引发崩溃的可能性；
现在FFThumb.dll只加载一次（常驻内存）；
25.03.22
修复FFThumb.dll崩溃的问题；
加快FFThumb.dll生成缩略图的速度；
修复FFThumb.dll的一个内存泄漏问题；
25.03.19
降低出现“mpv窗口未正常启用”情况的可能性（表现为不显示osd以及鼠标无法控制mpv），如果问题依旧出现，可单击右键启用窗口；
可以调用ffmpeg 7.1为视频文件生成缩略图，启用方式：mpvLister.ini的[config]段中令 thumbnail = 1，且[thumbnail]段中令 useffmpeg = 1；
ffmpeg 7.1 必须为 Shared 版本，包含所有DLL，最简编译要求包含：
avcodec-61.dll
avformat-61.dll
avutil-59.dll
swscale-8.dll
（文件名必须完全相同）
25.03.16
编译环境：Windows SDK 7.0 --> Windows 10 SDK，插件仅支持win7及以上系统；
25.03.15
调用mpv为视频文件生成缩略图，受限于mpv的解码器，每次生成缩略图都要重启mpv，效率较低，在mpvLister.ini的[config]段中令“thumbnail = 0”禁用该功能（thumbnail = 1 启用，默认禁用，推荐使用Icaros生成缩略图），[thumbnail]段中的Start项同mpv的命令行参数“--start=”；
https://mpv.io/manual/stable/#playback-control
mpvLister.ini的[keycmd]中添加一些基础热键；
25.02.27
修复编码转换过程中的乱码问题(中文、日文、韩文等文字乱码)；
25.01.14
添加防呆机制：
	1. 若mpv启动失败（可能的原因：启动项中指定的profile不存在、脚本冲突、启动瞬间崩溃），5秒后会弹出错误窗口“Launch mpv failed!”
	2. 若在Lister中不小心关闭mpv窗口，则会在1s内关闭预览窗口或退出预览模式
	3. 可以解析以下mpv路径：
	%COMMANDER_PATH%\\plugins\\WLX/vlister/mpv.exe
修复热键传递的问题；
解决无法“长按”的问题；
配置文件中添加项[output]、[info]，一般情况下用不上；
优化判断Lister窗口是弹出窗口（F3）还是内嵌窗口（Ctrl+Q）的逻辑；
