[config]
mpv=mpv.exe
mpv64=mpv.exe
params=--window-dragging=no --force-window=yes
params64=--window-dragging=no --force-window=yes
ffmpeg=ffmpeg32
ffmpeg64=ffmpeg64
DetectString=MULTIMEDIA & (EXT="AVI" | EXT="DIVX" | EXT="MPEG" | EXT="MPE" | EXT="MPA" | EXT="DAT" | EXT="MPG" | EXT="ASF" | EXT="VOB" | EXT="MKV" | EXT="TS" | EXT="OGM" | EXT="MP1" | EXT="MP2" | EXT="MP3" | EXT="MP4" | EXT="M4A" | EXT="M4V" | EXT="AVC" | EXT="WAV" | EXT="AIFF" | EXT="OGG" | EXT="WMA" | EXT="MOV" | EXT="WMV" | EXT="AC3" | EXT="DTS" | EXT="AU" | EXT="D2V" | EXT="RA" | EXT="RMVB" | EXT="RM" | EXT="APE" | EXT="FLAC" | EXT="FLV")
thumbnail=1

[keycmd]
; Ctrl + B 切换 ab-loop 模式
C+B=ab-loop
; m - 切换静音
M={"command":["cycle", "mute"]}
; J - 快进5秒
J={"command":["seek", "+5"]}
; K - 快退5秒
K={"command":["seek", "-5"]}
; L - 切换：正常速度/两倍速
L={"command":["cycle-values", "2", "1"]}

[thumbnail]
useffmpeg=1
start=25%

[output]
lastest=

[info]
mpvClass=mpv
mpvClass64=mpv